.main-card {

    // 图表开始
    .time-select {
        margin-top: .3rem;
    }

    .echart-main {
        margin-top: .3rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .my-echart {
            width: 570px;
            height: 352px;
            margin-right: 1.2rem;
            margin-bottom: .3rem;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }


    // 管理
    .manage-content {
        margin-top: .2rem;

        .el-row {
            .el-col:nth-child(2) {
                .manage-item {
                    margin: auto;
                }
            }

            .el-col:nth-child(3) {
                .manage-item {
                    float: right;
                }
            }
        }

        .manage-item {
            width: 90%;
            min-height: 1.25rem;
            border: 1px solid #E6E7EB;
            opacity: 1;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            padding-top: .3rem;
            padding-left: .24rem;
            margin-bottom: .4rem;

            .item-top {
                display: flex;
                flex-direction: row;
                align-items: center;

                .item-top-btn {
                    margin-left: .2rem;
                }
            }

            .item-top-btn {
                width: .88rem;
                min-width: 80px;
                height: .32rem;
                background: #0058FF;
                opacity: 1;
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(255, 255, 255, 0.9);
                cursor: pointer;
            }

            .item-bottom {
                color: #1E2736;
                margin-top: .16rem;

                .bottom-row {}
            }
        }
    }

    // 网络
    .net {
        .title {
            margin-top: .2rem;
            margin-bottom: .2rem;
            font-size: .18rem;
            color: #1E2736;
        }

        .main_table {
            border: 1px solid #E6E7EB;
        }

        .flow-content {
            display: flex;
            flex-direction: column;

            .flow-item {
                color: #1E2736;
                margin-top: .1rem;
                display: flex;
                flex-direction: row;
                align-items: center;

                &:first-child {
                    margin-top: 0;
                }

                .flow-label {
                    width: 100px;
                    margin-right: .3rem;
                }

                .flow-value {}


            }
        }

    }

    .log {
        .main_table {
            border: 1px solid #E6E7EB;
            border-radius: 3px;
            margin-top: .25rem;
        }
    }

    // 救援模式 弹窗
    .rescue-dialog {

        .dialog-title {
            display: flex;
            flex-direction: column;

            .second-title {
                font-size: .14rem;
                color: #8692B0;
            }
        }

        .dialog-main {
            .os-select {
                width: 100%;

                .el-input__inner {
                    height: .52rem;
                    width: 100%;
                    padding-left: .65rem;
                }

                .os-img {
                    width: .48rem;
                    height: .48rem;
                }
            }

            .pass-input {
                .el-input__suffix {
                    right: 0;
                }

                .pass-btn {
                    width: 1.12rem;
                    height: calc(100% - 0.02rem);
                    background: #EEF4FF;
                    border-radius: 0px 3px 3px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: .16rem;
                    color: #4E5259;
                    border-top: 1px solid #E6E7EB;
                    border-right: 1px solid #E6E7EB;
                    border-bottom: 1px solid #E6E7EB;
                    cursor: pointer;
                }
            }

            .alert {
                margin-top: .2rem;

                .remind {
                    height: .46rem;
                    background: #FDE6E9;
                    border: 1px solid rgba(240, 20, 47, 0.2);
                    opacity: 1;
                    border-radius: 3px;
                    color: #F64E60;
                    line-height: .46rem;
                    padding-left: .16rem;
                }
            }

        }


    }

    // 升降级弹窗
    .upgrade-dialog {
        .dialog-main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .package {
                &:first-child {
                    margin-right: .35rem;
                }

                .label {
                    font-size: .16rem;
                    color: #1E2736;
                }

                .package-main {
                    width: 2.6rem;
                    min-height: 3.09rem;
                    border: 1px solid #E6E7EB;
                    opacity: 1;
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .day-row {
                        color: #8692B0;
                        margin-top: .34rem;

                        .day {
                            color: rgba(0, 88, 255, 1);
                        }
                    }

                    .money {
                        font-size: .22rem;
                        color: #0058FF;
                        font-weight: 800;
                        margin-top: .3rem;
                    }

                    .package-line {
                        width: .42rem;
                        height: 0px;
                        border: 2px solid #0058FF;
                        background: #0058FF;
                        margin-top: .21rem;
                        margin-bottom: .2rem;
                    }

                }

                .package-upgrade {
                    min-height: 2.55rem;
                }

                .package-select {
                    width: 100%;
                    margin-bottom: .08rem;

                    .el-input__inner {
                        height: .46rem;
                        width: 100%;
                    }
                }
            }
        }

        .alert {
            margin-top: .2rem;
        }

        .dialog-footer {
            display: flex;
            align-items: flex-end;

            .money-text {
                color: rgba(30, 39, 54, 1);
            }

            .money-num {
                color: rgba(249, 150, 0, 1);
                margin-right: .2rem;
            }
        }
    }

    .repass-dialog {
        .dialog-title {
            display: flex;
            flex-direction: column;

            .second-title {
                font-size: .14rem;
                color: #8692B0;
            }
        }

        .dialog-main {
            .label {
                i {
                    color: #DBDBDD;
                    cursor: help;
                    margin-left: .04rem;
                }
            }

            .pass-input {
                .el-input__suffix {
                    right: 0;
                }

                .pass-btn {
                    width: 1.12rem;
                    height: calc(100% - 0.02rem);
                    background: #EEF4FF;
                    border-radius: 0px 3px 3px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: .16rem;
                    color: #4E5259;
                    border-top: 1px solid #E6E7EB;
                    border-right: 1px solid #E6E7EB;
                    border-bottom: 1px solid #E6E7EB;
                    cursor: pointer;
                }
            }

            .alert {
                background: #FDE6E9;
                border: 1px solid rgba(240, 20, 47, 0.2);
                opacity: 1;
                border-radius: 3px;
                color: #F64E60;
                padding: .13rem .16rem;
                display: flex;
                flex-direction: column;
                margin-top: .2rem;
                margin-bottom: .2rem;

                .title {
                    margin-bottom: .25rem;
                }

                .row {
                    display: flex;
                    flex-direction: row;

                    .dot {
                        width: 4px;
                        height: 4px;
                        background: #F64E60;
                        border-radius: 50%;
                        opacity: 1;
                        margin-top: .1rem;
                        margin-right: .1rem;
                    }
                }
            }

            .alert-err-text {
                margin-top: .2rem;
            }
        }
    }

    // 停用弹窗
    .refund-dialog {
        .host-content {
            background: rgba(102, 107, 128, 0.08);
            display: flex;
            flex-direction: column;

            .host-item {
                display: flex;
                flex-direction: row;
                margin-top: .1rem;
                margin-left: .3rem;

                &:first-child {
                    margin-top: .2rem;
                }

                &:last-child {
                    margin-bottom: .2rem;
                }

                .left {
                    color: #8692B0;
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    margin-left: .34rem;
                    color: #4E5259;

                }
            }
        }

        .amount-content {
            height: .46rem;
            background: rgba(102, 107, 128, 0.08);
            border: 1px solid #E6E7EB;
            padding-left: .16rem;
            display: flex;
            align-items: center;
        }

        .el-select {
            width: 100%;

            .el-input {
                width: 100%;
            }
        }
    }



    // 弹窗 通用
    .el-dialog__body {
        padding-left: .8rem;
        padding-right: .8rem;
    }

    .dialog-main {
        margin-top: .4rem;

        .el-input__inner {
            height: .52rem;

        }

        .label {
            font-size: .16rem;
            color: #1E2736;
            margin-bottom: .1rem;

            &:not(:first-child) {
                margin-top: .2rem;
            }
        }
    }

    .dialog-footer {
        .btn-no {
            margin-left: .12rem;
            cursor: pointer;
        }

        .btn-ok {
            cursor: pointer;
        }
    }


}
.os-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .item-os-img {
        width: .24rem;
        height: .24rem;
    }
}