.applicationDetail-content {
  header {
    display: flex;
    margin-bottom: 0.4rem;
    img {
      display: block;
      width: 0.24rem;
      height: 0.26rem;
      margin-right: 0.24rem;
      cursor: pointer;
    }
    padding-bottom: 0.2rem;
    border-bottom: 0.01rem solid #e6e7eb;
    font-size: 0.28rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 0.25rem;
    color: #171725;
  }
  main {
    .title {
      padding-left: 0.1rem;
      border-left: 0.03rem solid #0058ff;
      display: flex;
      align-items: center;
      margin-bottom: 0.4rem;
      font-size: 0.18rem;
      font-family: PingFang SC;
      font-weight: 500;
      line-height: 0.25rem;
      color: #1e2736;
    }
    .el-form {
      .el-form-item {
        padding-left: 0.5rem;
        display: flex;
        .el-form-item__label {
          font-size: 0.16rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #1e2736;
          margin-right: 0.2rem;
          // width: 0.8rem;
        }
        .el-form-item__content {
          margin-left: 0 !important;
          .text {
            font-size: 0.15rem;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 0.24rem;
            color: #8692b0;
          }
          .el-input {
            width: 3.6rem;
            margin-right: 0.1rem;
          }
          .el-textarea__inner {
            width: 3.6rem;
          }
          .upload-box {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .el-button {
              width: 1.1rem;
              height: 0.46rem;
              border: 0.01rem solid #e6e7eb;
              display: flex;
              justify-content: center;
              align-items: center;
              i {
                margin-right: 0.04rem;
              }
            }
          }
          .switch-box {
            height: 100%;
            display: flex;
            align-items: center;
            p {
              margin-left: 0.1rem;
            }
          }
          .price-box {
            font-size: 0.15rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #1e2736;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .price-top {
              display: flex;
              align-items: center;
              margin: 0.16rem 0;
            }
            .price-bom {
              display: flex;
              flex-direction: column;
              .price-item {
                display: flex;
                align-items: center;
                margin-bottom: 0.1rem;
                p {
                  width: 3.2rem;
                  margin-right: 0.5rem;
                }
                .el-input {
                  width: 2.55rem;
                  margin-right: 0.04rem;
                }
              }
            }
          }

          .el-upload--picture-card {
            width: 0.8rem;
            height: 0.8rem;
            line-height: 0.8rem;
          }
          .el-upload-list__item {
            width: 0.8rem;
            height: 0.8rem;
            line-height: 0.8rem;
          }
          .save-box {
            margin-top: 0.4rem;
            .el-button {
              width: 1.12rem;
              height: 0.46rem;
              background: #0058ff;
              opacity: 1;
              border-radius: 0.03rem;
              font-size: 0.16rem;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 0.24rem;
              color: rgba(255, 255, 255, 0.9);
            }
          }
        }
      }
    }

    .content-table {
      border: 1px solid #e6e7eb;
      border-radius: 3px;
    }
  }
}
