.main-card {
    .main-card-title {
        font-size: .28rem;
        line-height: .28rem;
    }

    .main-card-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: .4rem;
        align-items: flex-end;

        ul {
            li {
                list-style: none;
                font-size: .16rem;
                line-height: .16rem;
                color: #1E2736;
                padding-left: .11rem;
                border-left: 3px solid #E6E7EB;
                cursor: pointer;

                &:last-child {
                    margin-top: .2rem;
                    margin-bottom: .2rem;
                }
            }

            .top-menu-item-active {
                color: #0058FF;
                border-left: 3px solid #0058FF;
            }
        }
    }

    .main-card-content {
        margin-top: .2rem;
        display: flex;
        // flex-flow: wrap;
        // justify-content: space-between;
        flex-direction: row;

        .content-left {
            width: 3.37rem;
            height: 100%;
            border-radius: 3px;
            border: 1px solid #E6E7EB;
            margin-left: .2rem;

            .content-left-text {
                width: calc(100% - .2rem);
                height: .57rem;
                background: #F7F7F7;
                border-radius: 3px 3px 0 0;
                font-size: .24rem;
                line-height: .3rem;
                color: #1E2736;
                padding-top: .25rem;
                padding-left: .2rem;
            }

            .content-left-menu {
                .el-menu-item {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

        .content-right {
            width: 9.33rem;
            height: 100%;
            border: 1px solid #E6E7EB;
            border-radius: 3px;
            padding: .36rem .5rem;
            margin-left: .4rem;
            overflow-x: auto;

            .right-title {
                font-size: .28rem;
                font-weight: bold;
                line-height: .28rem;
                color: #1E2736;
            }

            .right-keywords-time {
                display: flex;
                flex-direction: row;

                .right-time,
                .right-keywords {
                    font-size: .14rem;
                    color: #8692B0;
                    margin-top: .14rem;
                }

                .right-keywords {
                    margin-left: .2rem;
                }
            }


            .right-content {
                word-wrap: break-word;
                word-break: normal;
                margin-top: .42rem;
            }

            .right-attachment {
                margin-top: .42rem;
                display: flex;
                flex-direction: row;

                .right-attachment-item {
                    margin-right: .2rem;
                    color: #1890ff;
                    cursor: pointer;
                }
            }
        }
    }
}