.main-card {
    .main-card-title {
        font-size: .28rem;
        line-height: .28rem;
    }

    .main-card-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: .4rem;
        align-items: flex-end;

        ul {
            li {
                list-style: none;
                font-size: .16rem;
                line-height: .16rem;
                color: #1E2736;
                padding-left: .11rem;
                border-left: 3px solid #E6E7EB;
                cursor: pointer;

                &:last-child {
                    margin-top: .2rem;
                    margin-bottom: .2rem;
                }
            }

            .top-menu-item-active {
                color: #0058FF;
                border-left: 3px solid #0058FF;
            }
        }
    }

    .main-card-content {
        margin-top: .2rem;
        display: flex;
        flex-flow: wrap;
        // justify-content: space-between;
        flex-direction: row;


        .content-item {
            width: 4.47rem;
            height: 1.88rem;
            background: #FFFFFF;
            border: 1px solid #E6E7EB;
            opacity: 1;
            border-radius: 3px;
            margin-bottom: .3rem;
            margin-right: .3rem;

            .content-item-title {
                font-size: .2rem;
                line-height: .25rem;
                color: #171725;
                margin-left: .3rem;
                margin-top: .3rem;
            }

            .content-item-link {
                margin-top: .1rem;
                margin-left: .3rem;

                .link-item {
                    font-size: .14rem;
                    line-height: .25rem;
                    color: #0058FF;
                    margin-top: .1rem;
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}