.main-card {
    .main-card-title {
        font-size: .28rem;
        line-height: .28rem;
    }

    .main-card-top {
        margin-top: .4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .top-item {
            width: 3.32rem;
            height: 1.63rem;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

            .top-item-text {
                font-size: .16rem;
                line-height: .16rem;
                color: #8692B0;
                margin-top: .2rem;
                margin-left: .2rem;
            }

            .top-item-num {
                font-size: .28rem;
                font-family: PingFang SC;
                font-weight: bold;
                line-height: .28rem;
                color: #1E2736;
                margin-top: .2rem;
                margin-left: .2rem;
            }
        }
    }

    .content_searchbar {
        display: flex;
        justify-content: space-between;
        margin-top: .4rem;

        .new-ticket-btn {
            width: 1.12rem;
            height: .46rem;
            background: #0058FF;
            border-radius: 3px;
            font-size: .16rem;
            font-weight: 400;
            line-height: .46rem;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .searchbar {
            .el-input__suffix {
                display: flex;
                align-items: center;
            }
        }
    }

    .tabledata {
        margin-top: .2rem;
        padding-bottom: 0.23rem;
        border: 1px solid #E6E7EB;

        .Pending,
        .Handling,
        .Reply,
        .Replied,
        .Closed,
        .Resolved {
            width: .59rem;
            height: .26rem;
            border-radius: 3px;
            font-size: .13rem;
            line-height: .13rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        // 待接单
        .Pending {
            color: rgba(61, 213, 152, 1);
            background: rgba(61, 213, 152, 0.12);
        }

        // 处理中
        .Handling {
            color: rgba(249, 150, 0, 1);
            background: rgba(249, 150, 0, 0.12);
        }

        // 待回复
        .Reply {
            color: rgba(240, 20, 47, 1);
            background: rgba(240, 20, 47, 0.12);
        }

        // 已回复 已解决 已关闭
        .Replied,
        .Resolved,
        .Closed {
            color: rgba(117, 117, 117, 1);
            background: rgba(117, 117, 117, 0.12);
        }

        .more-operation {
            width: .26rem;
            height: .3rem;
            color: #0058FF;
            font-size: .3rem;
            cursor: pointer;
        }

    }

    .create-ticket {
        .el-dialog {
            margin-top: 5vh !important;
        }

        .el-dialog__body {
            padding-left: .8rem;
            padding-right: .8rem;

            .el-form-item__label {
                font-size: .16rem;
            }

            .dialog-title {
                margin-bottom: .3rem;
            }

            .upload-btn {
                .el-icon-upload2 {
                    font-size: .12rem;
                    margin-right: .02rem;
                }
            }
        }
    }
}

// 更多操作 弹出 样式
.el-popover {
    min-width: .5rem !important;

    .operation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .operation-item {
            margin-top: .05rem;
            margin-bottom: .05rem;
            cursor: pointer;
        }
    }
}