.addon{
  .common-look{
    margin-right: 16px;
    &:last-child{
      margin-right: 0;
    }
  }
  .version{
    div{
      display: flex;
      align-items: center;
    }
    .upgrade{
      img{
        width: 16px;
        cursor: pointer;
        display: block;
        margin-left: 10px;
      }
    }
  }
  .common-header{
    justify-content: flex-start;
  }
}
