/* client */
.client {
  .status {
    padding: 0 18px !important;
  }

  .client-search {
    display: flex;

    .t-select,
    .t-input {
      width: 280px;
      margin-right: 4px;
    }

    .t-button {
      margin-left: 10px;
    }

    .t-select__wrap,
    .t-input__wrap {
      width: auto;
    }
  }

  .bg {
    padding: 2px 4px;
    border-radius: 3px;
  }

  table {
    tbody tr {
      &:hover {
        cursor: pointer;
      }
    }
  }
}

// .t-input__prefix {
//   margin-right: 5px;
// }

/* client-detail */
.client-detail {
  flex-direction: column;

  .list-card-container.stop {
    background-color: rgba(0, 0, 0, 0.01);

    .t-input,
    .t-textarea__inner,
    .t-table,
    .t-table tr,
    .t-select {
      background-color: transparent;
    }
  }

  .t-row {
    width: auto;
  }

  .box {
    padding: 13px 38px 0 20px;
    box-sizing: border-box;
  }

  .t-card__body {
    height: 100%;
  }

  .t-form.stop {
    position: relative;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   top: 0;
    //   left: 0;
    //   z-index: 100;
    //   background: url(../img/stop.png) center center;
    //   background-repeat: no-repeat;
    // }
    background: url(../img/tingyong.png) center center;
    background-repeat: no-repeat;
  }

  .info-card .stop {
    background: url(../img/tingyong.png) center center;
    background-repeat: no-repeat;
  }

  .list-card-container {
    .t-form__item {
      flex-direction: column;
      flex-wrap: wrap;
      width: 48%;
    }

    .t-col {
      margin-bottom: 24px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .t-form__label,
    .t-form__controls {
      width: 100% !important;
      flex: 1;
      margin-left: 0 !important;
      text-align: left;
    }
  }

  .textarea {
    width: 680px !important;
  }

  .footer-btn {
    width: 100%;
    margin-top: 26px;

    .t-button,
    .com-transparent {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .dis-box {
    margin-bottom: 48px;

    p {
      margin: 0;
      line-height: 32px;

      &.com-tit {
        margin-bottom: 25px;
      }
    }
  }

  .header-btn {
    margin-bottom: 32px;

    .t-button,
    .com-transparent {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login-log {}

  .info-card {
    margin-top: 20px;
    display: flex;

    .t-card {
      &:nth-of-type(1) {
        flex: 1;
        margin-right: 20px;
        background-color: var(--td-bg-color-container);
      }

      &:nth-of-type(2) {
        width: 720px;
        flex-shrink: 0;
      }
    }
  }

  .info-box {
    .t-row {
      height: 40px;
      border-bottom: 1px solid rgba(231, 231, 231, 1);

      &:nth-of-type(1) {
        border-top: 1px solid rgba(231, 231, 231, 1);
      }

      .t-col {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);

        >span {
          color: rgba(0, 0, 0, 0.9);
          margin-right: 40px;
        }

        >div {
          display: flex;
          align-items: center;

          img {
            margin-left: 4px;
            width: 16px;
            height: 16px;
          }
        }



        &:nth-of-type(1) {
          border-right: 1px solid rgba(231, 231, 231, 1);
          padding-left: 9px !important;

        }

        &:nth-of-type(2) {
          padding-left: 30px !important;
        }

      }
    }
  }

  .user-info {
    margin-top: 20px;

    .t-form {
      .t-form__item {
        width: 320px;
        margin-right: 40px;
      }
    }
  }

  .ip-table {

    td,
    th {
      padding-left: 40px;
    }
  }

  .list-card-container {
    .t-card__body {
      padding-bottom: 0;
    }
  }
}

/* transaction */
.transaction {
  .t-table__tree-op-icon {
    display: none;
  }

  .user {
    label:before {
      color: var(--td-error-color);
      content: "*";
      display: inline-block;
      line-height: 22px;
      margin-right: 4px;
    }
  }

  .common-look {
    position: relative;
  }

  &.order {
    .right-search {
      .com-search {
        margin-right: 10px;
      }

      .search {
        margin-right: 20px;
      }
    }

    .advanced {
      align-items: flex-start;

      .search {
        max-width: none;

        .search-input {
          width: 300px;
        }

        .t-input__wrap {
          margin-right: 10px;
        }

        .t-select__wrap {
          margin-right: 0;
        }

        .t-date-range-picker {
          margin-left: 0;
          margin-right: 20px;
        }
      }
    }
  }

}

/* client-order */
.client-order {
  .icon-width {
    padding: 12px 0;
  }

  .common-dialog {
    margin-top: 30px;
  }

  .t-table__tree-col {
    position: relative;
  }

  .t-table__tree-op-icon {
    display: none;
  }

  .order-id {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: -6px;

    .t-icon {
      margin-left: -5px;
    }
  }

  .checkDelete {
    margin: 10px 0 0 100px;

    .t-checkbox__label {
      color: var(--td-text-color-placeholder);
    }
  }

  .child {
    margin-left: -20px;
  }

  .host-name {
    color: #b1b1bc;
  }

  // .child-name{
  //   padding-left: 20px;
  // }
  .tool-content {
    white-space: pre-line;
  }
}

.delDialog {
  .t-dialog__body {
    color: #333;
  }

  .check {
    display: flex;
    align-items: baseline;

    .t-checkbox {
      position: relative;
      top: 3px;

      .t-checkbox__label {
        margin-left: 3px;
      }
    }

    .tips {
      margin-bottom: 30px;

      p {
        margin: 0;
      }

      .tip {
        color: var(--td-text-color-placeholder);
      }
    }
  }
}

.sign_pay {
  .t-input.t-input--prefix>.t-input__prefix {
    margin-right: 3px;
  }
}

.com-crumb {
  .back-text {
    margin-left: 19px;
    font-size: 14px;
    color: #0052D9;
    cursor: pointer;
  }
}

.order-canceled {
  background: #888888 !important;
}

.order-paid {
  background: #067945 !important;
}

.order-refunded {
  background: #B52619 !important;
}

.order-unpaid {
  background: #2F4484 !important;
}

/* create-order */
.create-order {
  .t-col {
    display: flex;
    justify-content: space-between;
  }

  .top-select {
    display: flex;
    align-items: center;
    column-gap: 10px;

    .item,
    .productPop {
      width: 300px;
    }
  }


  .p-tit {
    width: 100%;
    display: flex;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    background: var(--td-bg-color-page);
    padding: 0 10px;
    margin-bottom: 26px;

    .t-icon {
      color: #999;
      cursor: pointer;
    }
  }

  .artificial {
    .t-card__body {
      padding: 9px 30px 26px 30px;
    }

    textarea {
      height: 70px;
    }

    .t-button {
      margin-top: 30px;
    }

    .bot {
      margin-top: 100px;
    }
  }

  .new-order {
    .edit-price {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      column-gap: 8px;
      padding-top: 20px;
      border-top: 1px solid var(--td-border-level-1-color);
    }


  }

  .config-show {
    position: sticky;
    top: 0;

    .t-card {
      padding: 30px;
    }

    .t-card__body {
      padding: 0;
    }

    .com-tit {
      font-size: 16px;
      font-weight: bold;
    }

    .total {
      display: flex;
      justify-content: space-between;

      p {
        margin: 0;
        line-height: 32px;
      }

      .total-price {
        font-weight: bold;
      }
    }

    .submit-new {
      margin-top: 30px;
    }
  }

  .price {
    .t-form__controls-content {
      &>span {
        width: 100%;
      }

      .t-popup {
        width: 100%;
        transform: translate(0, 0) !important;
      }

      .t-popup__content {
        height: 300px;
        overflow-y: auto;
      }
    }
  }

  .t-input__suffix .t-icon {
    transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1);

    &.active {
      color: var(--td-brand-color);
      transform: rotateX(180deg);
    }
  }

  .config-area {
    display: flex;
    flex-wrap: wrap;

    .config-item {
      width: 200px;
      height: 100px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      cursor: pointer;

      >div:nth-of-type(1) {
        margin-bottom: 15px;
      }

      &.active {
        border: 1px solid #0052d9;
      }

      .font-price {
        font-size: 30px;
        font-weight: 700;
      }
    }
  }
}

.no-empty+ul+.t-select__empty {
  display: none;
}

/* order */
.order {
  .common-dialog {
    margin-top: 30px;
  }

  .t-table__tree-col {
    position: relative;
  }

  .t-table__tree-op-icon {
    display: none;
  }

  .icon-width {
    padding: 12px 0;
  }

  .order-id {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: -6px;

    .t-icon {
      margin-left: -5px;
    }
  }

  .hover,
  .child-name {
    cursor: pointer;
  }

  .checkDelete {
    margin: 10px 0 0 100px;

    .t-checkbox__label {
      color: var(--td-text-color-placeholder);
    }
  }

  .child {
    margin-left: -20px;
  }

  .host-name {
    color: #b1b1bc;
  }

  // .child-name{
  //   padding-left: 20px;
  // }
  .text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .canceled {
    background: #c4c4c4;
  }

  /* 2023-04-11 */
  .right-search {
    display: flex;

    .t-select__wrap {
      width: auto;
      margin-right: 10px;
    }

    .search-input {
      width: 280px;
    }

    .com-search {
      margin-right: 20px;
    }
  }

  .advanced {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    border-top: 1px solid #ccc;
    padding: 15px 0;

    .search {
      display: flex;
      // max-width: 770px;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin-right: 10px;

      .t-input__wrap {
        width: auto;
      }

      .search-input {
        width: 260px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .t-date-range-picker {
        width: 260px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }

    .t-select__wrap {
      width: 180px;
      margin-right: 10px;
    }
  }
}

/* host-detail */
.host-detail {
  .t-row {
    width: auto;
  }

  .t-table td,
  .t-table th {
    padding: 12px 24px;
  }

  .jump {
    color: var(--td-brand-color-active);
    cursor: pointer;
  }

  .renew-dialog {
    .t-dialog {
      width: 720px !important;
    }

    .box {
      display: flex;
    }

    .swiper {
      display: flex;
      align-items: center;

      .t-icon {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }
    }

    .m-box {
      display: flex;
    }

    .swiper-item {
      width: 180px;
      box-sizing: border-box;
      border: 1px solid #dcdcdc;
      margin: 0 10px;
      cursor: pointer;
      display: none;
      flex-direction: column;
      justify-content: center;
      border-radius: 3px;
      align-items: center;
      height: 110px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      font-family: "PingFang SC";

      p {
        margin: 0;
      }

      &.active {
        border-color: #0052d9;
      }

      &.card {
        display: flex;
      }
    }

    .price {
      font-size: 26px;
      color: #333;
      font-weight: bold;
      margin-top: 10px !important;

      span {
        font-size: 14px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }

  .com-f-btn {
    .price {
      font-size: 18px;
      color: #ff0000;

      span {
        color: #ff0000;
        font-size: 16px;
      }
    }
  }

  .renew-btn {
    margin-bottom: 20px;
  }

  .item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .t-form__item {
      width: 45%;
    }
  }

  .config-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    &.render{
      margin-bottom: 20px;
      .distribute{
        margin-left: 10px;
      }
    }
  }

  // .box {
  //   height: calc(100% - 160px);
  //   box-sizing: border-box;
  //   overflow-y: auto;
  //   overflow-x: hidden;
  // }

  .t-card__body {
    height: 100%;
  }

  .t-select {
    height: 30px;
  }

  .footer-btn {
    // margin-top: 30px;

    .t-button {
      margin-right: 20px;
    }
  }

  .t-form:not(.t-form-inline) .t-form__item:last-of-type {
    margin-bottom: 24px;
  }

  .t-date-picker {
    width: 100%;
  }

  textarea {
    height: 70px;
  }

  .com-h-box .user {
    width: 500px;
    display: flex;
    justify-content: space-between;

    .pro-select {
      width: 240px;
      margin-left: 20px;
      margin-right: 0;
    }
  }
  .left-search{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
    .t-select__wrap{
      width: auto;
    }
    .t-input__wrap{
      width: 220px;
    }
  }
}

.com-no-child {
  margin-left: 5px !important;
}

// 子账户
.chlid-box {
  .t-table__header tr {
    background-color: #eeeeee;
  }

  .t-table th,
  .t-table thead td {
    color: black;
  }

  .edit-text {
    color: #1482c5;
    cursor: pointer;
  }
}

/* module-opt */
.module-opt {
  .t-icon {
    color: #fff;
    margin-left: 0;
    position: relative;
    z-index: 2;
  }

  .t-button {
    margin-left: 20px;
  }
  .left,.right{
    margin-left: -20px;
  }
}

.pack-tip {
  font-size: 16px;
}

.tool-content {
  white-space: pre-line;
}

.cer-status {
  display: inline-block;
  padding: 0 8px;
  border-radius: 4px;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  text-align: center;
}

.is-cer {
  background: #EEEEEE;
  color: #757575;
}

.no-cer {
  background: rgba(249, 149, 0, 0.12);
  color: #F99600;
}

.green-icon {
  color: #03B193;
}

/* order-details */

.order-details {
  .t-table {
    overflow: visible;

    .t-popup__content {
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
    }
  }

  .initiate_refund {
    margin-bottom: 10px;
  }

  .top-info {
    background: #F3F5F8;
    padding: 10px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }

  .left-box {
    background: #fff;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;

    .aHover {
      color: var(--td-brand-color-8);
    }

    .item {
      width: 50%;
      line-height: 30px;
      font-size: 14px;
      color: #333;

      .txt {
        width: 90px;
        display: inline-block;
        text-align: right;
        margin-right: 90px;
      }

      .btn {
        display: inline-block;
        padding: 4px 8px;
        border: 1px solid var(--td-brand-color-8);
        color: var(--td-brand-color-8);
        border-radius: 3px;
        line-height: 1;
        cursor: pointer;
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }

  .r-box {
    flex: 1;
    display: flex;
    justify-content: center;

    .con {
      text-align: center;
      max-width: 240px;
    }
  }

  .order-pay {
    width: 240px;
    margin: 10px 0;
  }

  .signPay {
    border: 1px solid #DCDCDC;
    line-height: 32px;
    padding: 0 14px;
    display: inline-block;
    border-radius: 3px;
    color: rgba(0, 0, 0, .6);
    cursor: pointer;
    margin: 0;
    font-size: 12px;

    &:hover {
      background: #F3F3F3;
    }
  }

  .time,
  .gateway {
    margin: 0;
    line-height: 1;
    margin-top: 10px;
  }

  .checkDelete {
    margin: 10px 0 0 100px;
    color: var(--td-text-color-placeholder);
  }

  thead {
    tr {
      background: #F3F5F8;
    }
  }



}


/* 个人资料-信息记录 */
.client_records {
  .loading {
    text-align: center;
    color: #999;
    max-width: 1130px;
  }

  .record-list {
    max-width: 1130px;
    position: relative;
    margin-top: 40px;

    &::before {
      content: '';
      left: 0;
      position: absolute;
      top: 0;
      height: 100%;
      border-left: 1px dashed #DCDCDC;
    }

    .top {
      margin: 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.60);
      margin-bottom: 10px;
      line-height: 20px;
      display: flex;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .user {
        margin-left: 30px;
      }

      .opt {
        .t-icon {
          margin-left: 30px;
          cursor: pointer;
        }
      }
    }

    .r-item {
      padding-left: 20px;
      position: relative;
      margin-bottom: 30px;

      .time-icon {
        background: #ffff;
        position: relative;
        padding: 2px;
        z-index: 2;
        position: absolute;
        top: 0;
        left: -9px;
        color: #00A870;
      }

      &:hover {
        .des {
          background: #ECF2FE;
          border-color: var(--td-brand-color-active);
        }

        .top {
          .edit {
            color: var(--td-brand-color-active);
          }

          .del {
            color: #E34D59;
          }
        }
      }

      .t-input__extra {
        display: none;
      }
    }

    .des {
      color: rgba(0, 0, 0, 0.90);
      background: #F3F5F8;
      padding: 20px;
      font-size: 14px;
      line-height: 20px;
      text-align: justify;
      border-left: 3px solid #DBDBDB;
      border-radius: 3px;
      overflow: hidden;
      transition: all .3s;
    }

    .file {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .f-item {
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.90);
        margin-right: 20px;
        cursor: pointer;

        .t-icon {
          margin-right: 7px;
          color: rgba(0, 0, 0, 0.40);
        }

        .delfile {
          background: #E34D59;
          margin-left: 4px;
          margin-right: 0;
          border-radius: 50%;
          color: #fff;
        }
      }

      .submit-btn {
        margin-right: 20px;
      }
    }

    .t-form__label {
      display: none;
    }

    .t-form__controls {
      margin-left: 0 !important;
    }

    .submit {
      white-space: nowrap;
      margin-left: 20px;
    }

    .upload {
      background: #fff;
      color: rgba(0, 0, 0, 0.90);
      margin-right: 20px;

      .t-button__text {
        display: flex;
        align-items: center;

        .t-icon {
          color: rgba(0, 0, 0, 0.90);
          margin-right: 8px;
        }
      }
    }
  }
}

#viewer,
.viewer-navbar {
  display: none;
}

/* host */
.host {
  .right-search {
    display: flex;
    flex-wrap: wrap;

    .t-input__wrap,
    .t-select__wrap {
      width: auto;
    }

    .t-input__wrap {
      width: 200px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .search-input {
      width: 360px;
    }

    .t-date-range-picker {
      width: 280px;
      margin-right: 20px;

      .t-input__wrap {
        margin-bottom: 0;
      }
    }
  }
}

#myPopup {
  .t-popup {
    width: 100%;
  }

  .t-popup__content {
    max-height: 400px;
    overflow-y: auto;
  }
}

@media screen and (max-width: 1500px) {
  .host {
    .right-search {
      .t-input__wrap {
        width: 120px;
      }

      .search-input {
        width: 240px;
      }
    }
  }
}

.order .t-popup__content {
  width: 400px;
  white-space: pre-wrap;
}


.isEn {
  .client {
    .t-form .t-form__label {
      width: 180px !important;
    }
  }
}
// .t-popup__content{
//   white-space: pre-wrap;
// }
