/* 商品管理 */
.product {
  td.t-table__handle-draggable {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .host_num{
    cursor: auto;
    &.num{
      cursor: pointer;
      color: var(--td-brand-color);
    }
  }
  .first-name,
  .product-name {
    color: var(--td-brand-color);
  }

  .second-name {
    margin-left: 20px;
  }

  .product-table {
    p {
      margin: 0;
      display: flex;
      align-items: center;

      .t-icon {
        margin-left: 5px;
        color: var(--td-text-color-placeholder);
        cursor: pointer;
      }
    }
  }

  .auth-dialog {
    .t-form__controls-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .t-dialog__body {

    }
  }

  .opt {
    margin-top: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;

    .tip {
      color: red;
    }
  }

  .auth {}

  .disable {
    cursor: not-allowed;
  }

  .anget-btn {
    background: rgba(0, 83, 217, 0.2);
    border: none;
    color: #0052D9;
  }
}

/* product-detail */
.product-detail {
  .t-form {
    display: flex;
  }

  .box {
    padding: 13px 20px 20px;
  }

  .product-container {
    .item {
      display: flex;
      justify-content: space-between;
    }

    .t-form__item {
      flex-direction: column;
      flex-wrap: wrap;
      width: 48%;

      .t-form__label,
      .t-form__controls {
        width: 100% !important;
        text-align: left;
        flex: 1;
        margin-left: 0 !important;
      }
    }
  }

  .dis-box {
    .half {
      display: flex;
      justify-content: space-between;

      .r-item {
        width: 45%;
      }
    }

    p {
      line-height: 32px;
      margin: 0;
    }
  }

  .textarea,
  textarea {
    width: 100% !important;
  }
  .connect{
    margin-top: 24px;
  }
  .footer-btn{
    margin-top: 24px;
    .t-button {
      margin-right: 20px;
    }
  }
}

/* product-api */
// .product-api {
//   .box {
//     padding: 13px 20px 20px;
//   }

//   .t-form__label,
//   .t-form__controls {
//     width: 100% !important;
//     text-align: left;
//     margin-left: 0 !important;
//   }

//   .dis-box {
//     margin: 0 !important;
//   }

//   .t-form {
//     width: 155px;
//   }

//   .t-button {
//     margin-right: 20px;
//   }
// }
/* product-api */
.product-api{
  min-height: auto !important;
  .box{
    padding: 13px 20px 20px;
  }
  .t-form > .item{
    display: flex;
    align-items: flex-end;
    .t-form__item{
      margin-bottom: 0;
      margin-right: 40px;
    }
  }
}