.supplier_order {
  flex-direction: column;
  display: block !important;

  .b-table {
    margin-top: 20px;
  }

  .top-card {
    .t-card__body {
      padding-bottom: 60px;
    }
  }

  .common-tab {
    margin-bottom: 54px;
  }

  .bottom-card {
    .t-card__body {
      padding: 26px 20px 50px;
    }
  }

  .common-header {
    margin-top: 0;
  }

  .money-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .item {
      display: flex;
      align-items: center;
      font-size: 13px;
      line-height: 1;
      color: #9696A3;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .l-text {
        margin-right: 65px;
      }

      .txt {}

      .num {
        font-size: 32px;
        color: rgba(0, 0, 0, .9);
        margin-bottom: 10px;
      }

      img {
        width: 83px;
        height: 50px;
      }
    }
  }
}

.upstream_order {
  flex-direction: column;
  display: block !important;

  .b-table {
    margin-top: 20px;
  }

  .top-card {
    .t-card__body {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  .common-tab {
    margin-bottom: 54px;
  }

  .bottom-card {
    .t-card__body {
      padding: 26px 20px 50px;
    }
  }

  .common-header {
    margin-top: 0;
  }

  .money-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .item {
      display: flex;
      align-items: center;
      font-size: 13px;
      line-height: 1;
      color: #9696A3;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .l-text {
        margin-right: 65px;
      }

      .txt {}

      .btn {
        margin-top: 8px;
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        text-align: center;
        border: 1px solid #0052D9;
        cursor: pointer;
        font-size: 12px;
        border-radius: 3px;
        color: #0052D9;
      }

      .num {
        font-size: 32px;
        color: rgba(0, 0, 0, .9);
        margin-bottom: 10px;
      }

      img {
        width: 83px;
        height: 50px;
      }
    }
  }
}

.client-search {
  width: 460px;
}

.upstream_goods {
  .add-btn {
    margin-left: 20px;
    color: #0052D9;
    background: rgba(0, 83, 217, 0.2);
    border: none;
  }
}

.agent-list {
  .greey-color {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.26);
  }

  .goods-info {
    padding: 14px 25px 14px 15px;
    margin-bottom: 20px;
    background: #F0F0F0;
    border-radius: 3px;

    >div {
      font-size: 14px;
      display: flex;
      margin-bottom: 4px;

      .leble {
        color: rgba(0, 0, 0, 0.40);
        flex-shrink: 0;
      }

      .value {
        color: rgba(51, 51, 51, 1);
      }
    }
  }

  .first-item {
    .t-form__controls-content {
      flex-wrap: wrap;
    }

    .t-input__wrap {
      width: 94%;
    }
  }

}

.no-flex {
  .t-form__controls-content {
    display: block !important;
  }
}

.tips-div {
  color: rgba(0, 0, 0, 0.4);
  margin-top: 4px;
}

.upstream_product{
  .right-search {

    display: flex;
    .t-select__wrap {
      width: auto;
    }
    .t-input__wrap{
      width: auto;
      margin-right: 10px;
    }
    .search-input{
      width: 360px;
      margin-right: 10px;
     }
    .com-search {
      margin-right: 20px;
    }
    .t-date-range-picker{
      width: 280px;
      margin-right: 20px;
    }
  }
}
